{
  "name": "tweets",
  "version": "1.0.0",
  "description": "Tweets pull requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventsource": "^0.1.6",
    "twitter": "^1.2.5"
  }
}
